scripts/sync-filter-rules.ts(117,82): error TS18048: 'rule' is possibly 'undefined'.
scripts/sync-filter-rules.ts(119,39): error TS18048: 'rule' is possibly 'undefined'.
scripts/sync-filter-rules.ts(122,14): error TS18048: 'rule' is possibly 'undefined'.
scripts/sync-filter-rules.ts(122,23): error TS18048: 'rule' is possibly 'undefined'.
scripts/sync-filter-rules.ts(122,37): error TS18048: 'rule' is possibly 'undefined'.
scripts/sync-filter-rules.ts(122,55): error TS18048: 'rule' is possibly 'undefined'.
scripts/sync-filter-rules.ts(124,30): error TS18048: 'rule' is possibly 'undefined'.
src/index.ts(181,43): error TS2339: Property 'ip' does not exist on type '{}'.
src/lib/tunnel/cloudflared.ts(308,7): error TS2322: Type 'string | undefined' is not assignable to type 'string | null'.
  Type 'undefined' is not assignable to type 'string | null'.
test/api/backup-restore.test.ts(80,14): error TS18046: 'json' is of type 'unknown'.
test/api/backup-restore.test.ts(81,14): error TS18046: 'json' is of type 'unknown'.
test/api/backup-restore.test.ts(82,14): error TS18046: 'json' is of type 'unknown'.
test/api/backup-restore.test.ts(83,14): error TS18046: 'json' is of type 'unknown'.
test/api/backup-restore.test.ts(84,28): error TS18046: 'json' is of type 'unknown'.
test/api/backup-restore.test.ts(85,14): error TS18046: 'json' is of type 'unknown'.
test/api/backup-restore.test.ts(88,27): error TS18046: 'json' is of type 'unknown'.
test/api/backup-restore.test.ts(117,14): error TS18046: 'json' is of type 'unknown'.
test/api/backup-restore.test.ts(119,23): error TS18046: 'json' is of type 'unknown'.
test/api/backup-restore.test.ts(122,24): error TS18046: 'json' is of type 'unknown'.
test/api/backup-restore.test.ts(133,14): error TS18046: 'json' is of type 'unknown'.
test/api/backup-restore.test.ts(134,14): error TS18046: 'json' is of type 'unknown'.
test/api/backup-restore.test.ts(145,14): error TS18046: 'json' is of type 'unknown'.
test/api/backup-restore.test.ts(146,28): error TS18046: 'json' is of type 'unknown'.
test/api/backup-restore.test.ts(148,14): error TS18046: 'json' is of type 'unknown'.
test/api/backup-restore.test.ts(148,31): error TS18046: 'json' is of type 'unknown'.
test/api/backup-restore.test.ts(192,14): error TS18046: 'json' is of type 'unknown'.
test/api/backup-restore.test.ts(193,14): error TS18046: 'json' is of type 'unknown'.
test/api/backup-restore.test.ts(194,14): error TS18046: 'json' is of type 'unknown'.
test/api/backup-restore.test.ts(195,14): error TS18046: 'json' is of type 'unknown'.
test/api/backup-restore.test.ts(196,14): error TS18046: 'json' is of type 'unknown'.
test/api/backup-restore.test.ts(197,14): error TS18046: 'json' is of type 'unknown'.
test/api/backup-restore.test.ts(200,14): error TS18046: 'json' is of type 'unknown'.
test/api/backup-restore.test.ts(209,14): error TS2532: Object is possibly 'undefined'.
test/api/backup-restore.test.ts(245,14): error TS18046: 'json' is of type 'unknown'.
test/api/backup-restore.test.ts(246,14): error TS18046: 'json' is of type 'unknown'.
test/api/backup-restore.test.ts(247,14): error TS18046: 'json' is of type 'unknown'.
test/api/backup-restore.test.ts(248,14): error TS18046: 'json' is of type 'unknown'.
test/api/backup-restore.test.ts(249,14): error TS18046: 'json' is of type 'unknown'.
test/api/backup-restore.test.ts(258,14): error TS2532: Object is possibly 'undefined'.
test/api/backup-restore.test.ts(259,14): error TS2532: Object is possibly 'undefined'.
test/api/backup-restore.test.ts(260,14): error TS2532: Object is possibly 'undefined'.
test/api/backup-restore.test.ts(273,14): error TS18046: 'json' is of type 'unknown'.
test/api/backup-restore.test.ts(295,14): error TS18046: 'json' is of type 'unknown'.
test/api/backup-restore.test.ts(321,14): error TS18046: 'json' is of type 'unknown'.
test/api/backup-restore.test.ts(322,14): error TS18046: 'json' is of type 'unknown'.
test/api/backup-restore.test.ts(323,14): error TS18046: 'json' is of type 'unknown'.
test/api/backup-restore.test.ts(338,34): error TS18046: 'backupJson' is of type 'unknown'.
test/api/backup-restore.test.ts(356,25): error TS18046: 'backupJson' is of type 'unknown'.
test/api/backup-restore.test.ts(368,14): error TS18046: 'restoreJson' is of type 'unknown'.
test/api/backup-restore.test.ts(369,14): error TS18046: 'restoreJson' is of type 'unknown'.
test/api/backup-restore.test.ts(370,14): error TS18046: 'restoreJson' is of type 'unknown'.
test/api/backup-restore.test.ts(371,14): error TS18046: 'restoreJson' is of type 'unknown'.
test/api/backup-restore.test.ts(377,32): error TS18046: 'verifyJson' is of type 'unknown'.
bun : error: "tsc.cmd" exited with code 2
At line:1 char:17
+ $env:CI='true'; bun run tsc --noEmit 2>&1 | Out-File -FilePath ".sisy ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (error: "tsc.cmd" exited with code 2:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
